REACT_APP_FIREBASE_KEY="AIzaSyCMNiV2xRolRyTqzTAWwcD2XH7o0LrURXE"
REACT_APP_FIREBASE_DOMAIN="lenguamatica.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lenguamatica.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lenguamatica"
REACT_APP_FIREBASE_STORAGE_BUCKET="lenguamatica.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=218646924237